#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}
html, body {
  height: 100%;
  width: 100%;
}
body {
  background-attachment: fixed;
}
.read-the-docs {
  color: #888;
}

.App {
  display: flex;
  background-color: blanchedalmond;
  padding-left: 10%;
  padding-right: 10%;
}
.image-container {
  display: flex;
  justify-content: space-evenly;
  padding: 10px;
  flex-wrap: wrap;
  align-items: center;
  width: 300px;
  height: 300px;
  margin-left: 50px;
}

.main {
  width: 600px;
  background-color: rgb(255, 165, 165);
  align-items: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-left: 5%;
  margin-right: 5%;
  border-radius: 8px;
  padding: 50px;


}
.title {
  width: 300px;
  margin-left: 60px;
}
.banned-section {
  flex-grow: 1;
  width: 300px;
  background-color: rgb(211, 81, 107);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 8px;
}

.btn {
  background-color: pink;
}

